### ISSUE TITLE
[Bug]: `.gitignore` directory negation re-includes nested ignored directories

### ISSUE THREAD

**Issue by elecmonkey** [web-infra-dev/rslint#1342]
## Reproduction

Given this `.gitignore`:

```gitignore
dist/
dist-*/
!dist-path/
```

Git correctly produces:

```text
dist-path/src/**    not ignored
dist-path/dist/**   ignored
```

However, Rslint 0.7.0 lints files under `dist-path/dist/**`

## Cause

Rslint converts the directory rules into subtree globs:

```text
dist/        → **/dist/**/*
dist-*/      → **/dist-*/**/*
!dist-path/  → !**/dist-path/**/*
```

The final negation therefore matches the entire `dist-path` subtree and incorrectly re-includes the nested `dist/` directory.

Git instead applies these rules to directory nodes: `!dist-path/` re-includes the `dist-path` directory, but the nested `dist/` should still be ignored by `dist/`.

## Reproduce link

https://github.com/elecmonkey/rslint-gitignore-negation-repro

## Reproduce Steps

Use repro repo:

```
pnpm install
pnpm prepare
pnpm lint
```

**Comment by swwind** [comment]
I'd like to suggest using `go-git/go-git` library to handle gitignores while traverse directories, convert to raw globs cannot express the actual behavior of gitignore actually does. doublestar only works for single glob matching, and the gitignore seems to be more complicated with those logics.

**Comment by elecmonkey** [comment]
> I'd like to suggest using `go-git/go-git` library to handle gitignores while traverse directories, convert to raw globs cannot express the actual behavior of gitignore actually does. doublestar only works for single glob matching, and the gitignore seems to be more complicated with those logics.

Having a suitable lib would be ideal. Fixing these edge cases is the easy - the hard part is matching Git’s behavior more precisely.

**Comment by fansenze** [comment]
Thanks for the suggestion. I verified the original reproduction against `go-git/v5@v5.19.1`, `go-git/v6@v6.0.0-alpha.4`, and the current v6 main branch. All of them incorrectly re-include `dist-path/dist/**`, while Git keeps it ignored. This is the same class of issue tracked in [go-git/go-git#2112](https://github.com/go-git/go-git/issues/2112).

We also reviewed other Go Gitignore libraries, but did not find one that is both sufficiently mature and fully compatible with the Git semantics required here.

PR #1345 fixes the reported problem by preserving directory-node semantics instead of flattening every Git rule into a subtree glob. It also includes focused regression tests, cross-platform coverage, and performance validation.

As a follow-up, we can evaluate whether separating automatic `.gitignore` handling from rslint config glob matching into a replaceable per-config-owner matching layer would provide meaningful correctness, maintainability, or performance benefits. Any such refactor or library adoption should be decided based on differential testing against `git check-ignore` and end-to-end performance data.
