### ISSUE TITLE
[Bug]: single-threaded ESLint-plugin file collection pre-pass causes a large stall before linting starts on large repos

### ISSUE THREAD

**Issue by swwind** [web-infra-dev/rslint#1256]
### Details

On a large project with ESLint plugins configured, there is a long pause between file discovery finishing and the lint pass actually starting — a phase that produces no visible output and does no plugin/native rule work yet.

I instrumented the CLI with per-phase timing (Node start → Go entry → scan finished → lint start → lint finished → summary) and profiled a full run with `--cpuprof`. On the vscode repo:

```
[timing] node.js process start: +0ms
[timing] go binary entered executeLintPipeline: +1.023s
[timing] finished scanning/building programs: +7.346s
[timing] start linting files: +21.676s   <-- 14.3s gap, unaccounted for
[timing] finished linting files: +36.755s
[timing] finished sum up / summary output: +41.637s
Found 0 errors and 0 warnings (linted 10568 files with 86 rules in 41.637s using 4 threads)
```

That 14.3s gap is entirely single-threaded — CPU usage during it stays pinned to one core despite the rest of the run using all 4.

**Root cause (confirmed via CPU profile):**

1. Because the config mounts ESLint plugins, `executeLintPipeline` (`cmd/rslint/cmd.go`) sets `hasEslintPlugins = true` and calls `buildPluginFileInputs(runOpts, pluginResolver)` (`cmd/rslint/eslint_plugin.go:52`) **before** the real lint pass, to figure out which files need plugin-rule dispatch.
2. `buildPluginFileInputs` calls `linter.CollectLintTargets` (`internal/linter/linter.go:555`), which is a **plain, single-threaded `for` loop over every file** in every program, calling `GetRulesForFile` on each — this is the entire 14s gap, running on a single core despite `--singleThreaded` being off.
3. `GetRulesForFile` resolves the file's config via `GetConfigForFile` → `isDirBlockedByIgnores` → `matchGlob` (`internal/config/config.go:344`), which calls **`doublestar.Match(pattern, path)`** — a one-shot helper that **re-parses and validates the glob pattern string from scratch on every call**, with no compiled-pattern cache.
4. With ~67 global ignore patterns plus dozens of per-entry `files`/`ignores` patterns, times 10,568 files, times **two full passes** (this serial pre-pass, then again during the real parallel lint phase), glob matching alone dominates the CPU profile:

```
23.43% cum   doublestar.doMatchWithSeparator / doValidatePattern
28.60% cum   config.GetConfigForFile
22.58% cum   config.isDirBlockedByIgnores
```

Likely fixes (not attempted yet, filing for discussion):
- Parallelize `CollectLintTargets` (or at least the call from `buildPluginFileInputs`) the same way other independent per-file work in `cmd.go` already uses `core.NewWorkGroup`.
- Cache compiled glob patterns instead of calling `doublestar.Match(pattern, path)` fresh per call — benefits both this pre-pass and the real lint phase.

### Reproduce Link

https://github.com/swwind/bench-linter

### Reproduce Steps

1. Clone [swwind/bench-linter](https://github.com/swwind/bench-linter) and run `./setup.sh` — this clones `microsoft/vscode` at tag `1.128.0` into `vscode/`, patches its `package.json` to add `@rslint/core`, copies the repo's own `rslint.config.ts` (the ESLint-plugin-mounting config described above) into it, and runs `npm install`.
2. In the generated `vscode/` directory, run the installed binary directly with profiling on, e.g. `node_modules/.bin/rslint --cpuprof=out.pprof`, or add ad-hoc timing prints around `executeLintPipeline` in `cmd/rslint/cmd.go`, bracketing: after `buildProgramsWithGapFallback`, before `linter.RunLinter`.
3. Observe the multi-second gap between file discovery finishing and the lint pass actually starting, with CPU usage pinned to a single core during that gap.
4. `go tool pprof -top out.pprof` and confirm `doublestar` glob-matching functions dominate CPU time during that phase.
